<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Download app</title>
    <style>

        body {
            background-color: rgb(255, 168, 222);
            text-align: center;
        }   
        
        h1 {
            margin-top: 60px;
        }

        .btn {
          background-color: rgb(255, 30, 180);
          border: none;
          border-radius: 10px;
          color: white;
          padding: 10px 30px;
          cursor: pointer;
          font-size: 20px;
          text-decoration: none;
        }
        
        .btn:hover {
          background-color: rgb(204, 49, 183);
        }

        .box {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .footer {
            color:rgba(255, 30, 180, 0.5);
        }
        </style>
</head>
<body>
        <h1>
            جهت دانلود برنامه مربوطه بر روی دکمه زیر کلیک کنید
        </h1>
        <div class="box">
        <a class="btn" href="./ble.apk" ><i class="fa fa-download"></i> دانلود </a>
        </div>
        <p class="footer">
                این صفحه متعلق به کیمیا هاشملو است Copyright&copy;2023
        </p>
    
</body>
</html>